# CarTroubleSolver-CHC-Project

./: CarTroubleSolver.sln
CarTroubleSolver/: CarTroubleSolver.csproj  Program.cs
CarTroubleSolver.Data/: CarTroubleSolver.Data.csproj
CarTroubleSolver.Data/Configuration/: RepositoryDependencyConfiguration.cs
CarTroubleSolver.Data/DataBase/: CarTroubleSolverDbContext.cs
CarTroubleSolver.Data/Migrations/: 20231020084839_Init.Designer.cs  20231020084839_Init.cs  20231023190314_collectionOfCarsForUser.Designer.cs  20231023190314_collectionOfCarsForUser.cs  20231023195354_changesInCarModel.Designer.cs  20231023195354_changesInCarModel.cs  20231025083725_uniqueIndex.Designer.cs  20231025083725_uniqueIndex.cs  20231025090532_configurationUpdated.Designer.cs  20231025090532_configurationUpdated.cs  20231025144502_addedCarIdToAccident.Designer.cs  20231025144502_addedCarIdToAccident.cs  20231025145723_accidentRelationsConfigurations.Designer.cs  20231025145723_accidentRelationsConfigurations.cs  CarTroubleSolverDbContextModelSnapshot.cs
CarTroubleSolver.Data/Models/: Accident.cs  Car.cs  CarModel.cs  User.cs
CarTroubleSolver.Data/Models/Enums/: CarBrand.cs  CollisionSeverity.cs  FuelType.cs
CarTroubleSolver.Data/ModelsConfiguration/: AccidentConfiguration.cs  CarConfiguration.cs  UserConfiguration.cs
CarTroubleSolver.Data/Repository/: AccidentRepository.cs  CarRepository.cs  GenericRepository.cs  UserRepository.cs
CarTroubleSolver.Data/Repository/Interfaces/: IAccidentRepository.cs  ICarRepository.cs  IGenericRepository.cs  IUserRepository.cs
CarTroubleSolver.Logic/: CarTroubleSolver.Logic.csproj
CarTroubleSolver.Logic/Configuration/: RepositoryDependencyConfiguration.cs  ServicesDependencyConfiguration.cs
CarTroubleSolver.Logic/Dto/: LogInUserDto.cs  RegisterUserDto.cs
CarTroubleSolver.Logic/Dto/Accident/: AccidentAdvertisementDto.cs  AccidentDto.cs  AccidentHistoryDto.cs  WebAccidentRequestDto.cs
CarTroubleSolver.Logic/Dto/Cars/: CarDto.cs  CarFormDto.cs
CarTroubleSolver.Logic/Dto/User/: LogInUserDto.cs  LoginRequest.cs  RegisterUserDto.cs  UserInformationDto.cs
CarTroubleSolver.Logic/Functions/UserFunctions/Command/: CreateUserCommandHandler.cs
CarTroubleSolver.Logic/Functions/UserFunctions/Queries/: CreateUserQuery.cs
CarTroubleSolver.Logic/Mapping/: AccidentMapper.cs  CarMapper.cs  UserMapper.cs
CarTroubleSolver.Logic/Services/: AccidentService.cs  CarService.cs  UserService.cs
CarTroubleSolver.Logic/Services/Interfaces/: IAccidentService.cs  ICarService.cs  IUserService.cs
CarTroubleSolver.Logic/Validation/: AccidentDtoValidator.cs  CarDtoValidator.cs  UserValidator.cs  WebAccidentRequestDtoValidator.cs
CarTroubleSolver.Web/: CarTroubleSolver.Web.csproj  Program.cs
CarTroubleSolver.Web/Controllers/: AccidentController.cs  CarController.cs  HomeController.cs  UserController.cs
CarTroubleSolver.Web/Models/: ErrorViewModel.cs  FilterModel.cs  HomeViewModel.cs
CarTroubleSolver.Web/Properties/: launchSettings.json
CarTroubleSolver.Web/Views/: _ViewImports.cshtml
CarTroubleSolver.Web/Views/Accident/: AccidentDetails.cshtml  AccidentHistory.cshtml  AccidentRequest.cshtml  FilterAccidents.cshtml
CarTroubleSolver.Web/Views/Car/: Index.cshtml  UserCarDelete.cshtml
CarTroubleSolver.Web/Views/Home/: Index.cshtml
CarTroubleSolver.Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml  _ValidationScriptsPartial.cshtml
CarTroubleSolver.Web/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml  Register.cshtml.cs
CarTroubleSolver.Web/Views/UserView/: Register.cshtml
CarTroubleSolver.Web/wwwroot/css/: site.css
